DB_NAME=notes_dev
TEST_DB_NAME=notes_test
DB_USER=saddam
DB_PASS=
DB_PORT=5432
DB_HOST=127.0.0.1
SECRET_KEY=any_secret
JWT_SECRET = 'wazzup24-secret'
JWT_SHARING_SECRET = 'wazzup24-sharing-secret'
NODE_ENV=development
